##启动项目环境变量
spring.profiles.active=dev
sso.client.domain=saveWorld
## 系统设置
## 是否开启图标
spring.mvc.favicon.enabled=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5